<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My DBA Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <link href="vendor/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="vendor/morrisjs/morris.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Student Management System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <% if (Session["uname"] != null && Session["uname"].Equals("admin"))
                            { %>
                                    <li><a runat="server" href="~/admin">Admin Page</a></li>
                                    <li><a runat="server" href="~/AddDepartment">Add Department</a></li>
                                    <li><a runat="server" href="~/AddCourse">Add Course</a></li>
                                    <li><a runat="server" href="~/AddTeacher">Add Teacher</a></li>
                        <%}
    else if (Session["uname"] != null && Session["as"].Equals("Teacher"))
    { %>
                                    <li><a runat="server" href="~/Teacher">Teacher Details</a></li>
                                    <li><a runat="server" href="~/Teacher">Add Exams</a></li>
                        <%}
    else if (Session["uname"] != null && Session["as"].Equals("Student"))
    {%>
                                    <li><a runat="server" href="~/About">About</a></li>
                                    <li><a runat="server" href="~/Contact">Contact</a></li>
                                    <li><a runat="server" href="~/Student">Profile</a></li>
                                    <li><a runat="server" href="~/Student">Register for Course</a></li>
                                    <li><a runat="server" href="~/Student">Give Exam</a></li>
                                <%}
    else
    {%>
                                    <li><a runat="server" href="~/About">About</a></li>
                                    <li><a runat="server" href="~/Contact">Contact</a></li>
                                <%} %>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <% if (Session["uname"] != null)
                                    { %>
                                <li><a runat="server" href="~/Default"><%=Session["uname"] %></a></li>
                                <li><a runat="server" href="~/logout">Logout</a></li>
                                <% }
                                else
                                { %>
                                <li><a runat="server" href="~/MyRegister">Registration</a></li>
                                <li><a runat="server" href="~/MyLogin">Log in</a></li>
                                <%} %>
                            </ul>
                        </AnonymousTemplate>     
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %><b>Designed & Created by -</b> Samiksha and Rajat</p>
                
            </footer>
        </div>
    </form>
</body>
</html>
